[gd_scene load_steps=2 format=2]

[ext_resource path="res://global/Projectiles.gd" type="Script" id=1]

[node name="Projectiles" type="Spatial"]
pause_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "This is simply a place to put projectiles when they need to travel independently of the actor that threw them."
}
