[gd_scene load_steps=5 format=2]

[ext_resource path="res://global/debug/Text.gd" type="Script" id=1]
[ext_resource path="res://global/debug/Debug.gd" type="Script" id=2]
[ext_resource path="res://global/debug/Draw.gd" type="Script" id=3]
[ext_resource path="res://global/debug/DebugLinesMaterial.tres" type="Material" id=4]

[node name="Debug" type="Control"]
pause_mode = 2
visible = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 92.0034
margin_top = 243.861
margin_right = 1746.0
margin_bottom = 1063.86
bbcode_enabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Draw" type="ImmediateGeometry" parent="."]
layers = 4
material_override = ExtResource( 4 )
cast_shadow = 0
script = ExtResource( 3 )
