[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/melanie/Shield.gd" type="Script" id=1]

[sub_resource type="Animation" id=3]
resource_name = "put_away"
length = 0.266667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("ShieldCollision:shape:extents:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.375, 0.375, 0.1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShieldCollision:shape:extents:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.75, 0.75, 0.2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShieldCollision:shape:extents:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.2, 0.2, 0.05 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShieldCollision:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.75, -0.2 ), Vector3( 0, 0.75, -0.2 ), Vector3( 0, 0.75, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ShieldMesh:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.166667, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 0.66, 0.66, 0.66 ), Vector3( 0.4, 0.4, 0.4 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ShieldMesh:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.116667, 0.166667, 0.216667, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.3 ), Vector3( 0, 0, -0.3 ), Vector3( -0.2, 0.15, -0.25 ), Vector3( -0.2, 0.35, -0.15 ), Vector3( -0.3, 0.5, 0 ), Vector3( -0.2, 0.6, 0.15 ), Vector3( 0, 0.85, 0.13 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ShieldMesh:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.1, 0.166667, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ), Vector3( 0, -180, 0 ), Vector3( 0, -135, 0 ), Vector3( 0, -90, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ShieldCollision:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "shield_bash"
length = 0.233333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("ShieldMesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.017, 0.034, 0.133333, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.3 ), Vector3( 0, 0, -0.38 ), Vector3( 0, 0, -0.4 ), Vector3( 0, 0, -0.4 ), Vector3( 0, 0, -0.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShieldCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShieldCollision:shape:extents:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.116667, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.2, 0.25, 0.2 ]
}

[sub_resource type="Animation" id=5]
resource_name = "take_out"
length = 0.133333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("ShieldCollision:shape:extents:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.1, 0.375 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShieldCollision:shape:extents:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.75 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShieldCollision:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.75, 0 ), Vector3( 0, 0.75, -0.2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShieldMesh:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.133333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.4, 0.4, 0.4 ), Vector3( 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ShieldMesh:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.85, 0.13 ), Vector3( -0.2, 0.65, 0.15 ), Vector3( -0.3, 0.4, 0 ), Vector3( -0.2, 0.2, -0.15 ), Vector3( 0, 0, -0.3 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ShieldMesh:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.133333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -180, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ShieldCollision:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.0166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ShieldCollision:shape:extents:z")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0500002, 0.2 ]
}

[node name="ShieldAnim" type="AnimationPlayer"]
anims/put_away = SubResource( 3 )
anims/shield_bash = SubResource( 4 )
anims/take_out = SubResource( 5 )
script = ExtResource( 1 )
