[gd_scene load_steps=10 format=2]

[ext_resource path="res://materials/actor.shader" type="Shader" id=1]
[ext_resource path="res://player/Bomb.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "bomb_pull"
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("./MeshInstance:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector3( 0.01, 0.01, 0.01 ), Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "explode"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("./MeshInstance:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.116667, 0.166667, 0.216667, 0.266667, 0.316667, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 10, 10, 10 ), Vector3( 9.5, 9.5, 9.5 ), Vector3( 10, 10, 10 ), Vector3( 9.5, 9.5, 9.5 ), Vector3( 10, 10, 10 ), Vector3( 9.5, 9.5, 9.5 ), Vector3( 0.01, 0.01, 0.01 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("./MeshInstance:material/0:shader_param/color_lit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.316667, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.266667, 0.211765, 0.211765, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.831373, 0.0705882, 1 ), Color( 0.741176, 0.160784, 0.160784, 1 ), Color( 0.266667, 0.211765, 0.211765, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("./MeshInstance:material/0:shader_param/color_dim")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.316667, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.121569, 0.101961, 0.101961, 1 ), Color( 1, 0.796078, 0.0980392, 1 ), Color( 0.827451, 0.564706, 0.156863, 1 ), Color( 0.313726, 0.156863, 0.156863, 1 ), Color( 0.121569, 0.101961, 0.101961, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ExplosionArea:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.366667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ExplosionDetector:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ExplosionArea:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.05, 0.366667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "pulse"
length = 4.0
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:material/0:shader_param/color_lit")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 2.25, 2.5, 2.75, 3, 3.125, 3.25, 3.375, 3.5, 3.625, 3.75, 3.875, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.266667, 0.211765, 0.211765, 1 ), Color( 0.270588, 0.176471, 0.176471, 1 ), Color( 0.266667, 0.211765, 0.211765, 1 ), Color( 0.27451, 0.164706, 0.164706, 1 ), Color( 0.266667, 0.211765, 0.211765, 1 ), Color( 0.278431, 0.160784, 0.160784, 1 ), Color( 0.266667, 0.211765, 0.211765, 1 ), Color( 0.282353, 0.156863, 0.156863, 1 ), Color( 0.266667, 0.211765, 0.211765, 1 ), Color( 0.290196, 0.152941, 0.152941, 1 ), Color( 0.266667, 0.211765, 0.211765, 1 ), Color( 0.294118, 0.14902, 0.14902, 1 ), Color( 0.266667, 0.211765, 0.211765, 1 ), Color( 0.301961, 0.145098, 0.145098, 1 ), Color( 0.266667, 0.211765, 0.211765, 1 ), Color( 0.309804, 0.141176, 0.141176, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:material/0:shader_param/color_dim")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 2.25, 2.5, 2.75, 3, 3.125, 3.25, 3.375, 3.5, 3.625, 3.75, 3.875, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.121569, 0.101961, 0.101961, 1 ), Color( 0.12549, 0.0823529, 0.0823529, 1 ), Color( 0.121569, 0.101961, 0.101961, 1 ), Color( 0.129412, 0.0784314, 0.0784314, 1 ), Color( 0.121569, 0.101961, 0.101961, 1 ), Color( 0.129412, 0.0784314, 0.0784314, 1 ), Color( 0.121569, 0.101961, 0.101961, 1 ), Color( 0.12549, 0.0823529, 0.0823529, 1 ), Color( 0.121569, 0.101961, 0.101961, 1 ), Color( 0.129412, 0.0823529, 0.0823529, 1 ), Color( 0.121569, 0.101961, 0.101961, 1 ), Color( 0.129412, 0.0784314, 0.0784314, 1 ), Color( 0.121569, 0.101961, 0.101961, 1 ), Color( 0.129412, 0.0745098, 0.0745098, 1 ), Color( 0.121569, 0.101961, 0.101961, 1 ), Color( 0.133333, 0.0745098, 0.0745098, 1 ) ]
}

[sub_resource type="SphereShape" id=4]
radius = 1.5

[sub_resource type="SphereMesh" id=5]
radius = 0.2
height = 0.4

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 1 )
shader_param/enable_rim = true
shader_param/color_lit = Color( 0.266667, 0.211765, 0.211765, 1 )
shader_param/color_dim = Color( 0.121569, 0.101961, 0.101961, 1 )
shader_param/damaged = false
shader_param/locked = false

[sub_resource type="SphereShape" id=7]
radius = 0.2

[node name="Bomb" type="Position3D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bomb_pull = SubResource( 1 )
anims/explode = SubResource( 2 )
anims/pulse = SubResource( 3 )

[node name="ExplosionArea" type="Area" parent="."]
monitoring = false
monitorable = false
collision_layer = 8
collision_mask = 2

[node name="Inner" type="CollisionShape" parent="ExplosionArea"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
layers = 2
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.697503, 0.716582, 0, -0.716582, 0.697503, 0, 10.4521, 1.59155 )
editor_only = true

[node name="ExplosionDetector" type="Area" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="ExplosionDetector"]
shape = SubResource( 7 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_animation_finished"]
[connection signal="body_entered" from="ExplosionArea" to="." method="_on_ExplosionHit"]
[connection signal="area_entered" from="ExplosionDetector" to="." method="_on_ExplosionDetected"]
