[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/melanie/Melanie.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/TargetSystem.gd" type="Script" id=3]
[ext_resource path="res://player/melancholy/Melancholy.tscn" type="PackedScene" id=4]

[node name="Player" type="Node"]
script = ExtResource( 2 )

[node name="Melanie" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Melancholy" parent="." instance=ExtResource( 4 )]
visible = false

[node name="TargetSystem" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
