[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/Projectiles.gd" type="Script" id=1]
[ext_resource path="res://levels/Level.gd" type="Script" id=2]
[ext_resource path="res://levels/another_test_scene/another_test_scene.tscn" type="PackedScene" id=3]

[node name="Level" type="Node"]
script = ExtResource( 2 )

[node name="Projectiles" type="Spatial" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "A space for temporary projectiles to reside in."
}

[node name="another_test_scene" parent="." instance=ExtResource( 3 )]
