[gd_scene load_steps=6 format=2]

[ext_resource path="res://actor/actor.shader" type="Shader" id=1]
[ext_resource path="res://actor/targetable.tscn" type="PackedScene" id=2]


[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/opacity = 1.0
shader_param/opacity_depth_calc = true
shader_param/celshaded = true
shader_param/enable_rim = true
shader_param/not_shaded = false
shader_param/use_vertex_color = false
shader_param/vertex_color_as_occlusion = false
shader_param/color_lit = Color( 0.501961, 0.501961, 0.6, 1 )
shader_param/color_dim = Color( 0.1, 0.1, 0.12, 1 )
shader_param/use_custom_rim_color = false
shader_param/custom_rim_color = Color( 0, 0.82, 0.73, 1 )
shader_param/use_texture = false
shader_param/damaged = false
shader_param/locked = false

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.3
height = 0.6

[sub_resource type="SphereShape" id=3]
radius = 0.3

[node name="GenericTarget" type="MeshInstance"]
layers = 2
mesh = SubResource( 2 )
material/0 = null

[node name="targetable" parent="." instance=ExtResource( 2 )]

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )
