[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/testscene/test_area.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/targetable.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
params_cull_mode = 2
albedo_color = Color( 0.180392, 0.219608, 0.247059, 1 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -10, 0, -10, 10, 0, 10, -10, 0, 10, -10, 5, -10, 10, 0, -10, -10, 0, -10, -10, 5, 10, -10, 0, -10, -10, 0, 10, 10, 0, -10, 10, 0, 10, -10, 0, -10, 10, 5, -10, 10, 0, -10, -10, 5, -10, -10, 5, -10, -10, 0, -10, -10, 5, 10 )

[sub_resource type="SphereMesh" id=3]
radius = 0.3
height = 0.6

[node name="L_test" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="Target1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.33291, -10.0096 )
mesh = SubResource( 3 )
material/0 = null

[node name="targetable" parent="Target1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.159719 )

[node name="Target2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28111, 0.986496, -10.0096 )
mesh = SubResource( 3 )
material/0 = null

[node name="targetable" parent="Target2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.159719 )

[node name="Target3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.51049, 1.22583, -9.52007 )
mesh = SubResource( 3 )
material/0 = null

[node name="targetable" parent="Target3" instance=ExtResource( 2 )]

[node name="Target4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.51049, 1.22583, 7.64376 )
mesh = SubResource( 3 )
material/0 = null

[node name="targetable" parent="Target4" instance=ExtResource( 2 )]

[node name="Target5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.68581, 3.30045, 3.63198 )
mesh = SubResource( 3 )
material/0 = null

[node name="targetable" parent="Target5" instance=ExtResource( 2 )]

[node name="Target6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.06235, 0.889817, 3.63198 )
mesh = SubResource( 3 )
material/0 = null

[node name="targetable" parent="Target6" instance=ExtResource( 2 )]
