[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/testscene/test_area.obj" type="ArrayMesh" id=1]
[ext_resource path="res://actor/targetable.tscn" type="PackedScene" id=2]
[ext_resource path="res://shaders/actor.shader" type="Shader" id=3]

[sub_resource type="SpatialMaterial" id=1]
params_cull_mode = 2
albedo_color = Color( 0.180392, 0.219608, 0.247059, 1 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -10, 0, -10, 10, 0, 10, -10, 0, 10, -10, 5, -10, 10, 0, -10, -10, 0, -10, -10, 5, 10, -10, 0, -10, -10, 0, 10, 10, 0, -10, 10, 0, 10, -10, 0, -10, 10, 5, -10, 10, 0, -10, -10, 5, -10, -10, 5, -10, -10, 0, -10, -10, 5, 10 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/light_vec = null
shader_param/opacity_dither = true
shader_param/celshaded = true
shader_param/enable_rim = true
shader_param/not_shaded = false
shader_param/use_vertex_color = false
shader_param/vertex_color_as_occlusion = false
shader_param/color_lit = Color( 0.501961, 0.501961, 0.6, 1 )
shader_param/color_dim = Color( 0.1, 0.1, 0.12, 1 )
shader_param/use_texture = false
shader_param/damaged = false
shader_param/locked = false

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )
radius = 0.3
height = 0.6

[sub_resource type="SphereShape" id=5]
radius = 0.3

[node name="L_test" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="Target" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.06235, 0.889817, 3.63198 )
layers = 2
mesh = SubResource( 4 )
material/0 = null

[node name="targetable" parent="Target" instance=ExtResource( 2 )]

[node name="StaticBody" type="StaticBody" parent="Target"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Target/StaticBody"]
shape = SubResource( 5 )

[node name="Target2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33346, 4.25674, 3.63198 )
layers = 2
mesh = SubResource( 4 )
material/0 = null

[node name="targetable" parent="Target2" instance=ExtResource( 2 )]

[node name="StaticBody" type="StaticBody" parent="Target2"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Target2/StaticBody"]
shape = SubResource( 5 )
