[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/normal_paint_tool.gd" type="Script" id=2]
[ext_resource path="res://img/small_heart_circle.png" type="Texture" id=5]
[ext_resource path="res://img/small_heart_normalmap.png" type="Texture" id=6]
[ext_resource path="res://shaders/heart.shader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 8 )
shader_param/light_vec = Vector3( -0.532922, 0.779014, 0.33035 )

[node name="UI" type="CanvasLayer"]
layer = 2

[node name="HeartContainer" type="Sprite" parent="."]
position = Vector2( 60, 60 )
texture = ExtResource( 5 )

[node name="Heart" type="Sprite" parent="HeartContainer"]
material = SubResource( 3 )
texture = ExtResource( 6 )
normal_map = ExtResource( 6 )
script = ExtResource( 2 )

[node name="Light" type="Position2D" parent="HeartContainer/Heart"]
position = Vector2( -20.7976, -30.4016 )
